# HoraTecnologia_Feevale2015

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/feevale/br/horatecnologiamobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/feevale/horatecnologiamobile/activity/: ItemActivity.java  MainActivity.java
app/src/main/java/br/feevale/horatecnologiamobile/adapter/: ItensAdapter.java
app/src/main/java/br/feevale/horatecnologiamobile/connection/: Products.java
app/src/main/java/br/feevale/horatecnologiamobile/model/: Item.java
app/src/main/res/layout/: activity_itens.xml  activity_main.xml  adapter_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/feevale/br/horatecnologiamobile/: ExampleUnitTest.java
