apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.feevale.horatecnologiamobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors{
            dev{
                buildConfigField "String", "URL", "\"http://192.168.15.2:3000\";"
            }

            review{
                buildConfigField "String", "URL", "\"http://servidor.testes.br\";"
            }

            prod{
                buildConfigField "String", "URL", "\"http://feevale.br\";"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    // Retrofit realiza a comunicação com o WebService de maneira fácil
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Glide realiza o download de imagens, caso não às possua em cache
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // Library para realizar o parse de objetos JSON na model
    compile 'com.google.code.gson:gson:2.6.2'
}
