<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:clickable="true"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_not_found"
                android:id="@+id/imageViewAdapter"
                android:layout_alignBottom="@+id/relativeLayout2"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_50"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout2"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/txtTitle"
                    android:layout_marginLeft="20dp"
                    android:text="Coca-cola"
                    android:layout_alignTop="@+id/txtPrice"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#FFFF00"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:text="R$ 35.50"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/txtPrice" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>